# BiglyBT

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/biglybt/common/constant/: CommonConstant.java  Constants.java
core/src/main/java/com/biglybt/core/: CoreFactory.java
core/src/main/java/com/biglybt/core/config/: COConfigurationManager.java
core/src/main/java/com/biglybt/core/content/: RelatedContentSearcher.java
core/src/main/java/com/biglybt/core/impl/: CoreImpl.java  CoreSingleInstanceClient.java
core/src/main/java/com/biglybt/core/internat/: LocaleTorrentUtil.java  LocaleUtil.java  LocaleUtilDecoderReal.java  MessageText.java
core/src/main/java/com/biglybt/core/logging/: Logger.java
core/src/main/java/com/biglybt/core/messenger/: PlatformMessenger.java
core/src/main/java/com/biglybt/core/metasearch/: FilterableResult.java
core/src/main/java/com/biglybt/core/security/: BGSpongy.java  SESecurityManager.java
core/src/main/java/com/biglybt/core/speedmanager/: SpeedLimitHandler.java
core/src/main/java/com/biglybt/core/stats/: StatsWriterPeriodic.java
core/src/main/java/com/biglybt/core/tag/: TagConstraint.java  TagGroup.java  TagGroupListener.java  TagSwarmTag.java  TagUtils.java
core/src/main/java/com/biglybt/core/torrent/: PlatformTorrentUtils.java
core/src/main/java/com/biglybt/core/tracker/: AllTrackersManager.java
core/src/main/java/com/biglybt/core/util/: AEDiagnostics.java  AEDiagnosticsLogger.java  AEMonitor.java  BDecoder.java  BEncoder.java  CopyOnWriteList.java  Debug.java  DebugWeakList.java  DisplayFormatters.java  FileUtil.java  GeneralUtils.java  HTTPUtils.java  ListenerManager.java  NetUtils.java  SimpleTimer.java  StringInterner.java  SystemProperties.java  ThreadPool.java  TimeFormatter.java  Timer.java  TimerEvent.java  TorrentUtils.java  UrlUtils.java  Wiki.java
core/src/main/java/com/biglybt/core/versioncheck/: VersionCheckClient.java
core/src/main/java/com/biglybt/core/vuzefile/: VuzeFileHandler.java
core/src/main/java/com/biglybt/launcher/: Launcher.java
core/src/main/java/com/biglybt/pif/: PluginManagerDefaults.java
core/src/main/java/com/biglybt/pifimpl/: PluginUtils.java
core/src/main/java/com/biglybt/pifimpl/local/: PluginInitializer.java  PluginInterfaceImpl.java  PluginManagerImpl.java
core/src/main/java/com/biglybt/pifimpl/remote/: RPPluginInterface.java
core/src/main/java/com/biglybt/pifimpl/update/: PluginUpdatePlugin.java
core/src/main/java/com/biglybt/platform/: JavaBitMode.java  PlatformManagerFactory.java
core/src/main/java/com/biglybt/platform/macosx/: PlatformManagerImpl.java  PlatformManagerUpdateChecker.java
core/src/main/java/com/biglybt/platform/unix/: PlatformManagerUnixPlugin.java  ScriptBeforeStartup.java
core/src/main/java/com/biglybt/platform/win32/: PlatformManagerImpl.java  PlatformManagerUpdateChecker.java
core/src/main/java/com/biglybt/plugin/dht/: DHTPlugin.java
core/src/main/java/com/biglybt/plugin/magnet/: MagnetPlugin.java
core/src/main/java/com/biglybt/plugin/rssgen/: RSSGeneratorPlugin.java
core/src/main/java/com/biglybt/plugin/simpleapi/: SimpleAPIPlugin.java
core/src/main/java/com/biglybt/plugin/upnp/: UPnPPlugin.java  UPnPPluginService.java
core/src/main/java/com/biglybt/ui/: UIFunctions.java
core/src/main/java/com/biglybt/ui/config/: ConfigSectionConnection.java  ConfigSectionConnectionAdvanced.java  ConfigSectionFile.java  ConfigSectionFilePerformance.java  ConfigSectionImpl.java  ConfigSectionLogging.java  ConfigSectionTrackerServer.java  ConfigSectionTransferAutoSpeedSelect.java
core/src/main/java/com/biglybt/ui/mdi/: MdiAcceleratorListener.java
core/src/main/java/com/biglybt/ui/webplugin/: WebPlugin.java
core/src/main/java/com/biglybt/update/: CorePatchChecker.java  CoreUpdateChecker.java
core/src/main/java/com/biglybt/util/: MapUtils.java  UrlFilter.java
core/src/test/java/com/biglybt/core/: LocaleTest.java
core/src/test/java/com/biglybt/core/internat/: MessageTextTest.java
uis/: pom.xml
uis/assembly/: assembly-linux-standalone.xml  assembly-standalone.xml  filter.properties
uis/src/main/java/com/biglybt/ui/: Main.java
uis/src/main/java/com/biglybt/ui/common/: ExternalUIConst.java  StartServer.java  UIConst.java
uis/src/main/java/com/biglybt/ui/console/: CommandReader.java  ConsoleConfigSections.java  ConsoleInput.java  MakeTorrent.java  UI.java  UserProfile.java
uis/src/main/java/com/biglybt/ui/none/: Main.java
uis/src/main/java/com/biglybt/ui/skin/: SkinConstants.java  SkinProperties.java  SkinPropertiesImpl.java
uis/src/main/java/com/biglybt/ui/swing/: UISwingImageRepository.java
uis/src/main/java/com/biglybt/ui/swt/: AZProgressBar.java  Alerts.java  BlockedIpsWindow.java  BrowserWrapper.java  BrowserWrapperFake.java  BrowserWrapperSWT.java  BrowserWrapperSWTFactory.java  DateWindow.java  DelayedListenerMultiCombiner.java  FileDownloadWindow.java  FixedHTMLTransfer.java  FixedURLTransfer.java  ImageRepository.java  ImageViewerWindow.java  Initializer.java  KeyBindings.java  ListenerDMTask.java  ListenerGetOffSWT.java  LocaleUtilSWT.java  MenuBuildUtils.java  Messages.java  PasswordWindow.java  PropertiesWindow.java  SimpleTextEntryWindow.java  TextViewerWindow.java  TextWithHistory.java  TorrentMenuFancy.java  TorrentUtil.java  TrackerChangerWindow.java  TrayWindow.java  UI.java  UIConfigDefaultsSWT.java  UIConfigDefaultsSWTv3.java  UIExitUtilsSWT.java  UIFunctionsManagerSWT.java  UIFunctionsSWT.java  UISkinnableManagerSWT.java  UISkinnableSWTListener.java  UISwitcherListener.java  UISwitcherUtil.java  (+2 more)
uis/src/main/java/com/biglybt/ui/telnet/: SocketServer.java  UI.java
uis/src/main/java/org/eclipse/swt/widgets/: TrayItemRecreate.java
uis/src/main/resources/: logback.xml
uis/src/main/resources/com/biglybt/ui/icons/: icons.properties
uis/src/main/resources/com/biglybt/ui/skin/: skin3.properties  skin3_activities.properties  skin3_all_trackers.properties  skin3_archive_dls.properties  skin3_chats.properties  skin3_composite.properties  skin3_constants.properties  skin3_dashboard.properties  (+27 more)
(+1090 files in other folders)
