<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biglybt-ui</artifactId>
    <packaging>takari-jar</packaging>
    <name>BiglyBT - UI</name>

    <parent>
        <groupId>com.biglybt</groupId>
        <artifactId>biglybt-parent</artifactId>
        <version>2.5.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <main-class>com.biglybt.ui.Main</main-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.biglybt</groupId>
            <artifactId>biglybt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- TODO shade plugin! (shade core, common cli but not SWT)-->
        <finalName>${app_name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.png</include>
                </includes>
                <excludes>
                    <exclude>**/.editorconfig</exclude>
                    <exclude>**/logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main-class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>. swt-${os.detected.arch}.jar commons-cli-${commons-cli.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/lib/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                            <excludeScope>provided</excludeScope>
                            <excludeArtifactIds>lombok,org.eclipse.swt.gtk.linux.${os.detected.arch}</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--将指定resource文件复制到的目标文件夹-->
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/conf/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <include>**/logback.xml</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bin-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--将指定resource文件复制到的目标文件夹-->
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/bin/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>assembly/bin</directory>
                                    <include>**</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId> &lt;!&ndash; need to run CLEAN before executing this !  &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <minimizeJar>true</minimizeJar>-->
<!--                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>-->
<!--                            <artifactSet>-->
<!--                                <excludes>-->
<!--                                    <exclude>org.eclipse.swt:org.eclipse.swt.win32.win32.x86</exclude>-->
<!--                                    <exclude>org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64</exclude>-->
<!--                                    <exclude>org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64</exclude>-->
<!--                                    <exclude>commons-cli:commons-cli</exclude>-->
<!--                                    <exclude>org.projectlombok:lombok</exclude>-->
<!--                                    <exclude>org.slf4j:*</exclude>-->
<!--                                    <exclude>ch.qos.logback:*</exclude>-->
<!--                                </excludes>-->
<!--                            </artifactSet>-->
<!--                            <transformers>&lt;!&ndash; to avoid having code in the jar (safety net)&ndash;&gt;-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">-->
<!--                                    <resource>.java</resource>-->
<!--                                </transformer>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <manifestEntries>-->
<!--                                        <Main-Class>com.biglybt.ui.Main</Main-Class>-->
<!--                                        <Class-Path>. swt.jar commons-cli.jar</Class-Path>-->
<!--                                    </manifestEntries>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-swt</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swt.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dist-release-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                    <filters>
                                        <filter>assembly/filter.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>assembly/assembly-linux-standalone.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>plugin-api</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <patternset id="pluginapi.inc">
                                            <include name="com/biglybt/pif/**"/>
                                            <include name="com/biglybt/ui/swt/pif/**"/>
                                        </patternset>
                                        <jar
                                            destfile="${project.build.directory}/BiglyBT-${project.version}-pluginapi.jar"
                                            level="9">
                                            <fileset dir="${project.basedir}/../core/target/classes">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                            <fileset dir="${project.build.directory}/classes">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>

                                            <fileset dir="${project.basedir}/../core/src">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                            <fileset dir="${project.basedir}/src">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                        </jar>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
